# MSB.UI-Universal-Windows

./: MSB.UI (Universal Windows).sln  README.md
MSB.UI-UWP/: MSB.UI-UWP.csproj
